{
	"nodes":[
		{
			"id":"a79353c80ff6fc7c",
			"type":"text",
			"text":"## Полезная нагрузка",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":-260,
			"width":320,
			"height":60
		},
		{
			"id":"131a34fad3dd3bba",
			"type":"text",
			"text":"## Служебные системы",
			"styleAttributes":{"textAlign":"center"},
			"x":-400,
			"y":-260,
			"width":320,
			"height":60
		},
		{
			"id":"bb2a8e5961d6efa5",
			"type":"text",
			"text":"# Космический аппарат",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-360,
			"width":350,
			"height":60,
			"color":"6"
		},
		{
			"id":"a5012e891e5e9a71",
			"type":"text",
			"text":"- Система управления (СУ)\n- Система энергоснабжения (СЭС)\n- Система связи (СС)\n- Система телеметрических измерений (СТМИ)\n- Система ориентации (СО)\n- Система обеспечения теплового режима (СОТР)",
			"styleAttributes":{},
			"x":-180,
			"y":-120,
			"width":320,
			"height":240
		},
		{
			"id":"125e9598de5a2481",
			"type":"text",
			"text":"## Специализированные служебные системы",
			"styleAttributes":{"textAlign":"center"},
			"x":-640,
			"y":-120,
			"width":340,
			"height":80
		},
		{
			"id":"5ba7fec722d65248",
			"type":"text",
			"text":"- Система аварийного спасения (САС)\n- Система жизнеобеспечения (СЖ)",
			"styleAttributes":{},
			"x":-640,
			"y":-20,
			"width":340,
			"height":80
		}
	],
	"edges":[
		{
			"id":"32a26e1086f98c45",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bb2a8e5961d6efa5",
			"fromSide":"left",
			"toNode":"131a34fad3dd3bba",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"43b17ee5ea2d2590",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bb2a8e5961d6efa5",
			"fromSide":"right",
			"toNode":"a79353c80ff6fc7c",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"fdb447e78a1b65c9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"131a34fad3dd3bba",
			"fromSide":"bottom",
			"toNode":"125e9598de5a2481",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"80eb2d168a020955",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"131a34fad3dd3bba",
			"fromSide":"bottom",
			"toNode":"a5012e891e5e9a71",
			"toSide":"left",
			"color":"6"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}