{
	"nodes":[
		{
			"id":"a62d4f18fee19eaf",
			"type":"text",
			"text":"# Классификация КА",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":-400,
			"width":480,
			"height":60,
			"color":"6"
		},
		{
			"id":"b10e1877dd2fbfb8",
			"type":"text",
			"text":"## По целевой задаче",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":-280,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"2e753f955dc3aeb4",
			"type":"text",
			"text":"## По массе",
			"styleAttributes":{"textAlign":"center"},
			"x":-360,
			"y":-280,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"5e1983b1e3f478dd",
			"type":"text",
			"text":"## По управлению",
			"styleAttributes":{"textAlign":"center"},
			"x":20,
			"y":-280,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"5b8c3181808094b1",
			"type":"text",
			"text":"## По назначению",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":-280,
			"width":300,
			"height":60,
			"color":"6"
		},
		{
			"id":"4add76b0e75a7cfb",
			"type":"text",
			"text":"### Миниспутники",
			"styleAttributes":{},
			"x":-320,
			"y":0,
			"width":260,
			"height":60
		},
		{
			"id":"9d5b953b9d1c363c",
			"type":"text",
			"text":"### Микроспутники",
			"styleAttributes":{},
			"x":-320,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"9a27019c90171bcc",
			"type":"text",
			"text":"### Наноспутники",
			"styleAttributes":{},
			"x":-320,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"d7ea6edc51eeae15",
			"type":"text",
			"text":"### Пиктоспутники",
			"styleAttributes":{},
			"x":-320,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"ae2434658fc62e05",
			"type":"text",
			"text":"### Фемптоспутники",
			"styleAttributes":{},
			"x":-320,
			"y":320,
			"width":260,
			"height":60
		},
		{
			"id":"a541265e2974d9d6",
			"type":"text",
			"text":"### Научные",
			"styleAttributes":{},
			"x":-700,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"0c5048562582e056",
			"type":"text",
			"text":"### Прикладные",
			"styleAttributes":{},
			"x":-700,
			"y":-80,
			"width":260,
			"height":60
		},
		{
			"id":"07be8b2bf0378e97",
			"type":"text",
			"text":"### Большие спутники",
			"styleAttributes":{},
			"x":-320,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"ab3772aefd39dcf0",
			"type":"text",
			"text":"### Малые спутники",
			"styleAttributes":{},
			"x":-320,
			"y":-80,
			"width":260,
			"height":60
		},
		{
			"id":"636ad4d0503c3f15",
			"type":"text",
			"text":"### Пилотируемые",
			"styleAttributes":{},
			"x":60,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"ae1878f2af63394b",
			"type":"text",
			"text":"### Автоматические",
			"styleAttributes":{},
			"x":60,
			"y":-80,
			"width":260,
			"height":60
		},
		{
			"id":"667a3b86be3b6959",
			"type":"text",
			"text":"### Военные",
			"styleAttributes":{},
			"x":440,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"8819610e6f670ae9",
			"type":"text",
			"text":"### Гражданские",
			"styleAttributes":{},
			"x":440,
			"y":-80,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"a46e101a13eecd50",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a62d4f18fee19eaf",
			"fromSide":"left",
			"toNode":"b10e1877dd2fbfb8",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"adb7beb589081e07",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a62d4f18fee19eaf",
			"fromSide":"right",
			"toNode":"5b8c3181808094b1",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"19a34d54e5ef1996",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a62d4f18fee19eaf",
			"fromSide":"bottom",
			"toNode":"5e1983b1e3f478dd",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"dedce375ec6b5db5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a62d4f18fee19eaf",
			"fromSide":"bottom",
			"toNode":"2e753f955dc3aeb4",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"71bb15399b7f3ed0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2e753f955dc3aeb4",
			"fromSide":"left",
			"toNode":"07be8b2bf0378e97",
			"toSide":"left"
		},
		{
			"id":"9551ab1b64334622",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2e753f955dc3aeb4",
			"fromSide":"left",
			"toNode":"ab3772aefd39dcf0",
			"toSide":"left"
		},
		{
			"id":"7732423a99cdc23b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2e753f955dc3aeb4",
			"fromSide":"left",
			"toNode":"4add76b0e75a7cfb",
			"toSide":"left"
		},
		{
			"id":"cc90203bcfdd64c4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2e753f955dc3aeb4",
			"fromSide":"left",
			"toNode":"9d5b953b9d1c363c",
			"toSide":"left"
		},
		{
			"id":"da52bbc02fb95dff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2e753f955dc3aeb4",
			"fromSide":"left",
			"toNode":"9a27019c90171bcc",
			"toSide":"left"
		},
		{
			"id":"b18ba595ba4ea589",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2e753f955dc3aeb4",
			"fromSide":"left",
			"toNode":"d7ea6edc51eeae15",
			"toSide":"left"
		},
		{
			"id":"edfbe9c7580185fc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2e753f955dc3aeb4",
			"fromSide":"left",
			"toNode":"ae2434658fc62e05",
			"toSide":"left"
		},
		{
			"id":"ed623da41153c482",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b10e1877dd2fbfb8",
			"fromSide":"left",
			"toNode":"a541265e2974d9d6",
			"toSide":"left"
		},
		{
			"id":"b56942993d02c657",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b10e1877dd2fbfb8",
			"fromSide":"left",
			"toNode":"0c5048562582e056",
			"toSide":"left"
		},
		{
			"id":"d9490f18c7eb7979",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5b8c3181808094b1",
			"fromSide":"left",
			"toNode":"667a3b86be3b6959",
			"toSide":"left"
		},
		{
			"id":"851254b3f49d2195",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5b8c3181808094b1",
			"fromSide":"left",
			"toNode":"8819610e6f670ae9",
			"toSide":"left"
		},
		{
			"id":"a31ac6fc5ffe5af4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5e1983b1e3f478dd",
			"fromSide":"left",
			"toNode":"636ad4d0503c3f15",
			"toSide":"left"
		},
		{
			"id":"8f87415a8648512b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5e1983b1e3f478dd",
			"fromSide":"left",
			"toNode":"ae1878f2af63394b",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}